AdminUi/Admin.Shell/Views/ErrorView.xaml

<UserControl 
    x:Class="Shell.Views.ErrorView"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Common.AttachedProperties;assembly=Common"
    xmlns:ValueConverters="clr-namespace:Common.UI.ValueConverters;assembly=Common"
    xmlns:Triggers="clr-namespace:Common.UI.Triggers;assembly=Common"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300">
	<UserControl.Resources>
		<ValueConverters:StringToBooleanConverter x:Key="StringToBoolean" />
	</UserControl.Resources>
	<Grid x:Name="Dialog" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="400" MinHeight="150" MinWidth="250">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<Border CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource GenericLineGeometryBrush}" Background="White" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1">
		</Border>
		<Border CornerRadius="0,0,8,8" BorderThickness="1" BorderBrush="Transparent" Background="#FFE2E2E2" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Margin="0" Grid.ColumnSpan="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Margin="5,10,25,10">
          <Button local:FocusExtension.IsFocused="{Binding Error, Converter={StaticResource StringToBoolean}}" Content="OK" IsDefault="True"  HorizontalAlignment="Stretch" Width="73.507" Margin="5" Height="25">
            <i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
                        <Triggers:CallDataMethod Method="ClearError" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
				</StackPanel>
			</Grid>
		</Border>
		<Path Grid.Row="1" Fill="{x:Null}" Stretch="Fill" Stroke="#4C000000" Margin="0.485,0,0.485,0" VerticalAlignment="Top" Height="1" Data="M3,0.61866667 L358.69306,0.61866667" Grid.ColumnSpan="1" />
		<Path Grid.Row="1" Fill="{x:Null}" Stretch="Fill" Stroke="White" Margin="0.485,1,0.485,0" VerticalAlignment="Top" Height="1" Data="M3,0.61866667 L358.69306,0.61866667" Grid.ColumnSpan="1" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Frame Template="{DynamicResource icError}" Width="64" Height="64" IsHitTestVisible="False" Margin="20,20,0,20" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Text="An error occurred" TextWrapping="Wrap" Foreground="#FF0F3F6E" FontSize="24" Margin="20,25,50,20" />
				<StackPanel HorizontalAlignment="Left" Margin="25,0,50,0" Orientation="Vertical" Grid.Row="1">
                                  <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Error}" TextWrapping="Wrap" Foreground="Black" FontSize="13.333" Margin="0,0,0,30"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>