AdminUi/Admin.Shell/Views/MenuView.xaml

<UserControl x:Class="Shell.Views.MenuView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Triggers="clr-namespace:Common.UI.Triggers;assembly=Common" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Menu Style="{DynamicResource MainMenuStyle}" FlowDirection="LefttoRight">
                <MenuItem Style="{DynamicResource MainMenuItem}" ToolTip="Select Server" Command="{Binding ServerSelectedCommand}" InputGestureText="Ctrl+G">
                    <MenuItem.Header>
                        <Grid>
                            <ComboBox VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="2" Width="210" ItemsSource="{Binding ServerList}" SelectedItem="{Binding SelectedServerMenuText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static System:String.Empty}}" Foreground="{Binding SelectedServerColor}" Background="{Binding SelectedServerColor}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <Triggers:CallDataMethod Method="ServerChanged" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Margin="3" VirtualizingStackPanel.IsVirtualizing="True" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{DynamicResource MainMenuItem}" ToolTip="Navigate back to search results" Command="{Binding NavigateToSearchCommand}" InputGestureText="Ctrl+H">
                    <MenuItem.Header>
                        <Grid>
                            <Frame Focusable="False" Template="{DynamicResource icMagnifier}" Width="16" Height="16" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{DynamicResource MainMenuItem}" ToolTip="Navigate back" Command="{Binding NavigateBackCommand}" InputGestureText="Ctrl+B">
                    <MenuItem.Header>
                        <Grid>
                            <Frame Focusable="False" Template="{DynamicResource icBack}" Width="16" Height="16" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{DynamicResource MainMenuItem}" ToolTip="Navigate forward"  Command="{Binding NavigateForwardCommand}" InputGestureText="Ctrl+F">
                    <MenuItem.Header>
                        <Grid>
                            <Frame Focusable="False" Template="{DynamicResource icForward}" Width="16" Height="16" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Style="{DynamicResource WindowToolbarSeparatorStyle}" />
                <MenuItem Style="{DynamicResource MainMenuItem}" Command="{Binding NewCommand}" ToolTip="New Entity/Mapping">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24.5" />
                            </Grid.ColumnDefinitions>
                            <Frame Focusable="False" Template="{DynamicResource icNew}" Margin="2" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{DynamicResource MainMenuItem}" IsEnabled="{Binding CanCreateNew}" ItemsSource="{Binding NewEntityMenuItems}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding AddEntityCommand}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="14.418" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="New" Grid.Column="0" Style="{DynamicResource SectionHeaderTextStyle}" />
                            <Frame Focusable="False" Template="{DynamicResource icArrowWindow}" Grid.Column="1" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{DynamicResource MainMenuItem}" IsEnabled="{Binding CanClone}" Command="{Binding CloneCommand}" ToolTip="Clone this entity and its mappings" InputGestureText="Ctrl+D">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Clone" Grid.Column="0" Style="{DynamicResource SectionHeaderTextStyle}" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{DynamicResource MainMenuItem}" ToolTip="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24.5" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Frame Focusable="False" Template="{DynamicResource icSave}" />
                            <TextBlock Text="Save" Grid.Column="1" Style="{DynamicResource SectionHeaderTextStyle}" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Style="{DynamicResource WindowToolbarSeparatorStyle}" />
                <MenuItem Style="{DynamicResource MainMenuItem}" ToolTip="{Binding HelpToolTip, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OpenHelpCommand}">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24.5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Frame Focusable="False" Template="{DynamicResource icHelp}" Width="16" Height="16" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</UserControl>