AdminUi/Admin.Shell/Views/ShellView.xaml

<Window x:Class="Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism" xmlns:ValueConverters="clr-namespace:Common.UI.ValueConverters;assembly=Common" xmlns:Views="clr-namespace:Shell.Views" xmlns:Shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell" Title="Nexus Admin Tool"
        WindowStartupLocation="CenterScreen" Height="620" Width="1000" 
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1000"
        Style="{DynamicResource BlackWindowStyle}" 
        Icon="../App.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common;component/UI/Themes/BlackTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common;component/UI/Themes/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common;component/UI/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common;component/UI/Images/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <ValueConverters:StringToVisibilityConverter x:Key="StringToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Shell:SystemCommands.ShowSystemMenuCommand}"
                    Executed="Window_OnShowSystemMenuCommand"/>
        <CommandBinding Command="{x:Static Shell:SystemCommands.CloseWindowCommand}"
                    Executed="Window_OnSystemCommandCloseWindow"/>
        <CommandBinding Command="{x:Static Shell:SystemCommands.MinimizeWindowCommand}"
                    Executed="Window_OnSystemCommandMinimizeWindow"/>
        <CommandBinding Command="{x:Static Shell:SystemCommands.MaximizeWindowCommand}"
                    Executed="Window_OnSystemCommandMaximizeWindow"/>
        <CommandBinding Command="{x:Static Shell:SystemCommands.RestoreWindowCommand}"
                    Executed="Window_OnSystemCommandRestoreWindow"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NavigateBackCommand}"
              Gesture="CTRL+B" />
        <KeyBinding Command="{Binding NavigateForwardCommand}"
              Gesture="CTRL+F" />
        <KeyBinding Command="{Binding NewCommand}"
              Gesture="CTRL+N" />
        <KeyBinding Command="{Binding SaveCommand}"
              Gesture="CTRL+S" />
    </Window.InputBindings>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Focusable="False" Grid.Column="1">
            <Views:MenuView />
        </ContentControl>
        <ContentControl Focusable="False"  prism:RegionManager.RegionName="MainRegion" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <Grid Margin="5,0,5,0" Grid.Row="2" x:Name="FooterContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="313.31"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="StatusContainer" Visibility="{Binding Status, Converter={StaticResource StringToVisibility}}"  >
                <Frame Focusable="False" Template="{DynamicResource icWarning}" Width="16"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Status}" Foreground="{DynamicResource StatustextForegroundBrush}"/>
            </StackPanel>
        </Grid>
        <Border Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding SelectEntity, Converter={StaticResource BoolToVisibility}}">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="EntitySelectorRegion" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Border>
        <Border Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding ShowUpdateMappingRegion, Converter={StaticResource BoolToVisibility}}">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="MappingUpdateRegion" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Border>
        <Border Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding Error, Converter={StaticResource StringToVisibility}}">
            <Grid>
                <Views:ErrorView HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Border Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Busy...Please Wait" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding DialogOpen, Converter={StaticResource BoolToVisibility}}" />
    </Grid>
</Window>