Code/AdminUi/Admin.ReferenceDataModule/Views/ReferenceDataEditView.xaml

<UserControl x:Class="Admin.ReferenceDataModule.Views.ReferenceDataEditView" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ValueConverters="clr-namespace:Common.UI.ValueConverters;assembly=Common" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Triggers="clr-namespace:Common.UI.Triggers;assembly=Common" xmlns:Controls="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors" xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" 
	xmlns:InteractionRequest="clr-namespace:Common.InteractionRequest;assembly=Common" 
	xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
			<ValueConverters:ValueConverterGroup x:Key="NullToVisibility">
				<ValueConverters:NullToBooleanConverter />
				<ValueConverters:BoolToVisibilityConverter />
			</ValueConverters:ValueConverterGroup>
			<ValueConverters:ValueConverterGroup x:Key="NullToVisibilityInvert">
				<ValueConverters:NullToBooleanConverter />
				<ValueConverters:InvertBooleanConverter/>
				<ValueConverters:BoolToVisibilityConverter />
			</ValueConverters:ValueConverterGroup>
		<ValueConverters:NullToBooleanConverter x:Key="NullToBoolean" />	
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<i:Interaction.Triggers>
			<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationFromViewModelInteractionRequest}">
				<InteractionRequest:InteractionDialogAction>
					<InteractionRequest:InteractionDialogAction.Dialog>
						<InteractionRequest:ConfirmationLocalModalInteractionDialog />
					</InteractionRequest:InteractionDialogAction.Dialog>
					<InteractionRequest:InteractionDialogAction.ContentTemplate>
						<DataTemplate>
                                  <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding}" TextWrapping="Wrap" Foreground="Black" FontSize="13.333" Margin="0,0,0,30"/>
						</DataTemplate>
					</InteractionRequest:InteractionDialogAction.ContentTemplate>
				</InteractionRequest:InteractionDialogAction>
			</prism:InteractionRequestTrigger>
		</i:Interaction.Triggers>
		<Grid x:Name="MainSection">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid x:Name="MainSectionGrid" Width="Auto" Height="Auto" Margin="0,0,0,2">
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border x:Name="MainSectionMask" Background="White" CornerRadius="9" Width="Auto" Height="Auto" Margin="1.208,-0.916,0,0" Grid.Row="0" />
				<Grid x:Name="MainSectionSubGrid" Width="Auto" Height="Auto" Margin="0,-0.916,0,0" Grid.Row="0">
					<Grid.OpacityMask>
						<VisualBrush Visual="{Binding ElementName=MainSectionMask}" />
					</Grid.OpacityMask>
					<ScrollViewer x:Name="MainSectionScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{DynamicResource MainSectionScrollViewer}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<Grid>
							<StackPanel x:Name="MainSectionContent">
								<DockPanel>

									<Expander Style="{DynamicResource PrimaryExpanderStyle}" Header="ReferenceData Details" IsExpanded="True">
										<ScrollViewer Style="{DynamicResource MainSectionScrollViewer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
											<Grid x:Name="DetailsSubContentGrid1" Grid.Row="1" ClipToBounds="True" Height="Auto">
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<Grid Style="{DynamicResource TextBoxContainer}">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Style="{DynamicResource TextBoxContainerLabelColumn}" Width="127" /> <!--Change this width value to safely increase Label Column width-->
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
							                        <TextBlock Text="ReferenceKey" Style="{DynamicResource ReadOnlyLabel}" Grid.Row="0"  Grid.Column="0" Margin="2" />
											        <TextBox Text="{Binding ReferenceData.ReferenceKey, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static System:String.Empty}}" Grid.Row="0"  Grid.Column="1" Margin="2" IsReadOnly="True" />
										            <TextBlock Text="Values" Style="{DynamicResource RequiredLabel}" Grid.Row="1"  Grid.Column="0" Margin="2" />
											        <TextBox Text="{Binding Values, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static System:String.Empty}}" Grid.Row="1"  Grid.Column="1" Margin="2" IsEnabled="{Binding CanEdit}" AcceptsReturn="True"/>
												</Grid>
											</Grid>
										</ScrollViewer>
									</Expander>
								</DockPanel>
							</StackPanel>
							<Border CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource GenericLineGeometryBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
						</Grid>
					</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
	