Code/AdminUi/Admin.Common/UI/Themes/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	
	<SolidColorBrush x:Key="PaneBodyBackground" Color="#FFDDE1E1"/>
	<SolidColorBrush x:Key="PaneLeftEdgeBackground" Color="#FFC6CCCC"/>
	<SolidColorBrush x:Key="PaneBottomLeftCornerBackground" Color="#FFC6CCCC"/>
	<SolidColorBrush x:Key="PaneBottomRightCornerBackground" Color="#FF9FA9AB"/>
	<SolidColorBrush x:Key="PaneRightEdgeBackground" Color="#FF9FA9AB"/>
	<SolidColorBrush x:Key="PaneTopRightCornerBackground" Color="#FF919191"/>
	<SolidColorBrush x:Key="PaneTopLeftCornerBackground" Color="#FF939595"/>
	<LinearGradientBrush x:Key="PaneSplitterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#424E4E4E" Offset="0"/>
		<GradientStop Offset="0.539" Color="#009FA9AB"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="PaneTopEdgeBorder" Color="#FF8A9192"/>
	<SolidColorBrush x:Key="PaneBottomEdgeBorder" Color="#FFB2B2B2"/>
	<SolidColorBrush x:Key="PaneLeftEdgeBorder" Color="White"/>
	<SolidColorBrush x:Key="PaneRightEdgeBorder" Color="#FFA4A4A4"/>
	<LinearGradientBrush x:Key="PaneBottomRightCornerBorder" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFA4A4A4" Offset="0"/>
		<GradientStop Color="#FFB2B2B2" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PaneBottomLeftCornerBorder" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#FFB2B2B2" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PaneTopLeftCornerBorder" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC3C7C7" Offset="0"/>
		<GradientStop Color="#FF838788" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="PaneTopRightCornerBorder" Color="#FF555A5B"/>
	<SolidColorBrush x:Key="PaneIconBrush" Color="#FF555A5B"/>
	<SolidColorBrush x:Key="PaneIconHoveredBrush" Color="#FF3F4547"/>
	<SolidColorBrush x:Key="PaneIconSelectedBrush" Color="#FF323839"/>
	<SolidColorBrush x:Key="GenericLineGeometryBrush" Color="#FF657077"/>
	
<!-- TextBox Brushes -->
	<!--Disabled-->
	<SolidColorBrush x:Key="TextBoxDisabledForegroundBrush" Color="#ff000000" />
	<SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush" Color="#00000000" />
	<SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="#00000000" />
	<!--Default-->
	<SolidColorBrush x:Key="TextBoxForegroundBrush" Color="#000" />
	<SolidColorBrush x:Key="TextBoxDefaultBackgroundBrush" Color="#54FFFFFF" />
	<SolidColorBrush x:Key="TextBoxDefaultBorderBrush" Color="#9A75889C" />
	<!--Focus-->
	<SolidColorBrush x:Key="TextBoxFocusBackgroundBrush" Color="#FFF" />
	<SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="#369" />
	<SolidColorBrush x:Key="TextBoxMouseOverBackgroundBrush" Color="#FFF" />
	<!--MouseOver-->
	<SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="#69c" />
	<SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="red" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#369" />
	
<!--CheckBox Style-->	
	<SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#69c" />
	

	<!-- Resource dictionary entries should be defined here. -->
	<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
		<GradientStop Color="#ABADB3" Offset="0.05"/>
		<GradientStop Color="#E2E3EA" Offset="0.07"/>
		<GradientStop Color="#E3E9EF" Offset="1"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="RowHoveredBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#AAA3CBF7" Offset="1"/>
		<GradientStop Color="#59D9E6F9" Offset="0"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RowHighlightedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFA3CBF7" Offset="1"/>
		<GradientStop Color="#FFD9E6F9" Offset="0"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RowHoveredBorderBrush" Color="#592179B5"/>
	<SolidColorBrush x:Key="RowHighlightedBorderBrush" Color="#FF2179b5"/>
	
	<Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" SnapsToDevicePixels="true" 
					Background="{TemplateBinding Background}" 
					BorderBrush="{TemplateBinding BorderBrush}" 
					BorderThickness="{TemplateBinding BorderThickness}" 
					RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
					RenderMouseOver="{TemplateBinding IsMouseOver}">
						<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Microsoft_Windows_Themes:ListBoxChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="PaneTabButtonForegroundBrush" Color="#FF505050"/>
	<SolidColorBrush x:Key="PaneTabButtonForegroundBrush_Selected" Color="Black"/>
	<SolidColorBrush x:Key="SectionExpanderBrush" Color="#FF2F6894"/>
	<SolidColorBrush x:Key="DetailsPaneHeaderBrush" Color="#FF224466"/>
	
</ResourceDictionary>